customerName = auto_user
custPassword = Pass123#
zipCode = 80128
custState = CO
url = https://customer-home.com
driverLoc = E:\\Documents\\chromedriver.exe
browserDriver = webdriver.chrome.driver